/* Base Styles */
:root {
	--font-sans: "Manrope", sans-serif;
	font-family: var(--font-sans);

	--margin: 24px;

	--color-white: #fff;
	--color-black: #000;

	--color-amber-50: #fffbeb;
	--color-amber-500: #f59e0b;
	--color-amber-950: #451a03;

	--color-blue-50: #eff6ff;
	--color-blue-700: #1d4ed8;
	--color-blue-800: #1e40af;
	--color-blue-900: #1e3a8a;
	--color-blue-950: #172554;

	--color-gray-100: #f3f4f6;
	--color-gray-300: #d1d5db;

	--color-flow: #0888ce;
	--color-digicel: #e52534;
}

@media screen and (min-width: 640px) {
	:root {
		--margin: 32px;
	}
}

@media screen and (min-width: 768px) {
	:root {
		--margin: 48px;
	}
}

@media screen and (min-width: 1024px) {
	:root {
		--margin: 64px;
	}
}

/* Utilities */
.contents {
	display: contents;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.text-7xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
	font-weight: 600;
	letter-spacing: -0.025em;
}

.text-5xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 600;
	letter-spacing: -0.025em;
}

.text-3xl {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 600;
	letter-spacing: -0.025em;
}

.text-2xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 600;
	letter-spacing: -0.025em;
}

@media screen and (min-width: 640px) {
	.text-7xl {
		font-size: 3rem;
		line-height: 1;
	}

	.text-5xl {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}

	.text-3xl {
		font-size: 1.875rem;
		line-height: 2.25rem;
	}

	.text-2xl {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

@media screen and (min-width: 1024px) {
	.text-7xl {
		font-size: 4.5rem;
		line-height: 1;
	}

	.text-5xl {
		font-size: 3rem;
		line-height: 1;
	}

	.text-3xl {
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
	letter-spacing: -0.0125em;
	font-weight: 600;
}

.icon {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor;
}

.button {
	position: relative;
	display: flex;
	width: fit-content;
	user-select: none;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	gap: 8px;
	text-align: center;
	text-wrap: nowrap;

	span {
		line-height: 24px;
	}

	&[aria-disabled],
	&:disabled {
		cursor: not-allowed;
		opacity: 50%;
		box-shadow: none;
	}

	&.primary {
		height: 40px;
		border-radius: 8px;
		background-image: linear-gradient(
			to bottom,
			rgb(255 255 255 / 25%),
			rgb(255 255 255 / 0%)
		);
		font-weight: bold;
		outline-offset: 4px;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 5%);
		transition: background-color 0.2s ease-in-out;
		border: none;

		&::after {
			content: "";
			position: absolute;
			border-radius: inherit;
			display: block;
			inset: 0;
			border-top: 1px solid rgb(255 255 255 / 50%);
		}

		background-color: var(--color-blue-800);
		color: var(--color-white);

		--ring-shadow: 0 0 0 1px
			color-mix(in srgb, var(--color-blue-950) 10%, transparent);

		--shadow-color: color-mix(in srgb, var(--color-blue-950) 10%, transparent);
		--shadow: 0 1px 3px 0 var(--shadow-color),
			0 1px 2px -1px var(--shadow-color);
		box-shadow: var(--ring-shadow), var(--shadow);

		&:hover {
			background-image: linear-gradient(
				to bottom,
				rgb(255 255 255/ 40%),
				rgb(255 255 255 / 10%)
			);
		}

		&:active {
			background-image: linear-gradient(
				to bottom,
				rgb(255 255 255 / 0%),
				rgb(255 255 255 / 10%)
			);
			--shadow: 0 0 transparent;
		}
	}

	&.secondary {
		height: 40px;
		border-radius: 8px;
		background-image: linear-gradient(
			to bottom,
			rgb(255 255 255/ 75%),
			rgb(255 255 255 / 0%)
		);
		font-weight: bold;
		outline-offset: 4px;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 5%);
		transition: background-color 0.2s ease-in-out;

		background-color: var(--color-gray-100);
		color: var(--color-black);

		--_ring-color: var(--color-black);
		--_shadow-color: var(--color-gray-300);

		--ring-shadow: 0 0 0 1px
			color-mix(in srgb, var(--_ring-color) 10%, transparent);

		--shadow: 0 1px 3px 0 var(--_shadow-color),
			0 1px 2px -1px var(--_shadow-color);
		box-shadow: var(--ring-shadow), var(--shadow);

		&.amber {
			background-color: var(--color-amber-50);
			color: var(--color-amber-950);

			--_ring-color: var(--color-amber-500);
			--_shadow-color: color-mix(
				in srgb,
				var(--color-amber-950) 10%,
				transparent
			);
		}

		&:hover {
			background-image: linear-gradient(
				to bottom,
				rgb(255 255 255/ 75%),
				rgb(255 255 255 / 25%)
			);
		}

		&:active {
			background-image: linear-gradient(
				to bottom,
				rgb(255 255 255 / 0%),
				rgb(255 255 255 / 50%)
			);
			--shadow: 0 0 transparent;
		}
	}

	&.ghost {
		padding: 8px;
		margin: -8px;
		font-weight: 600;
		color: var(--color-blue-700);
		border-radius: 8px;

		&:hover {
			background-color: var(--color-blue-50);
		}
	}

	&.icon-only {
		padding: 0;
		width: 40px;
	}
}

.dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: var(--color-amber-500);
}

@media screen and (min-width: 1536px) {
	.container {
		margin: 0 auto;
		max-width: 1536px;
	}
}

@media screen and (min-width: 1024px) {
	.lg\:hidden {
		display: none;
	}
}
@media screen and (max-width: 1024px) {
	.max-lg\:hidden {
		display: none;
	}
}
@media screen and (min-width: 768px) {
	.md\:hidden {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.max-md\:hidden {
		display: none;
	}
}

/* Custom Stuff */
html,
body {
	min-height: 100%;
}

body {
	line-height: 1.5em;
}

#top-bar {
	position: relative;
	background-color: rgba(255, 255, 255, 0.9);
	min-height: 80px;

	.container {
		min-height: inherit;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
		padding-block: 16px;
	}
}
@media screen and (min-width: 528px) {
	#top-bar,
	#nav-container {
		padding-block: 0;
	}
}

#top-bar,
#nav-container {
	padding-inline: var(--margin);
}

/* UWI Logo */
#uwi-logo {
	width: 100%;
	height: auto;
	max-height: 4rem;
}

@media screen and (min-width: 380px) {
	#uwi-logo {
		width: auto;
	}
}

#nav-container {
	position: sticky;
	top: 0;
	z-index: 50;
	height: 64px;
	background-color: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(8px);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);

	.container {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: space-between;
	}
}

#chat-header #main-nav {
	width: 100%;
	justify-content: space-between;

	ul {
		display: flex;
		gap: 24px;
	}

	a:has(#mits-logo) {
		display: flex;
		align-items: center;
		gap: 8px;

		#chat-extension {
			font-size: 1rem;
			font-weight: 600;
			background-color: var(--color-blue-700);
			color: var(--color-white);
			padding-inline: 4px 7px;
			border-radius: 9999px;
			transition: all 400ms ease-out;
			font-style: italic;
		}

		@starting-style {
			#chat-extension {
				opacity: 0;
				transform: translatex(-10%);
			}
		}
	}
}

#main-nav {
	display: flex;
	align-items: center;
	gap: 32px;

	#mits-logo {
		height: 1.25rem;
		width: auto;
	}

	#menu-toggle {
		display: none;
	}

	@media screen and (max-width: 1024px) {
		ul {
			--in-duration: 50ms;
			--out-duration: 200ms;

			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			gap: 4px;
			padding: 16px var(--margin);
			text-wrap: nowrap;
			background-color: rgb(255 255 255);
			backdrop-filter: blur(8px);
			box-shadow: 0 0 0 1px rgb(0 0 0 / 0.05);
			transition: clip-path var(--out-duration) ease-out;
			clip-path: inset(0 0 100% 0);

			a {
				display: block;
				padding: 8px 16px;
				margin: 0 -16px;
				border-radius: 8px;

				&:hover {
					background-color: var(--color-blue-50);
				}
			}
		}
	}

	#menu-toggle:checked ~ ul {
		clip-path: inset(0 0 0 0);
	}
}

@media screen and (min-width: 1024px) {
	#main-nav ul {
		display: contents;
	}

	#main-nav li:last-child {
		display: none;
	}
}

.section {
	padding-inline: var(--margin);
	padding-block: 96px;
}

.section:nth-last-of-type(even) {
	background-color: var(--color-gray-100);
}

.section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 32px;
	margin-bottom: 48px;
}

#hero {
	h1,
	p {
		text-align: center;
	}

	padding-block: 128px;

	> :not(:first-child) {
		margin-top: 8px;
	}

	.input-container {
		margin-inline: auto;
		margin-top: 32px;
	}
}

.input-container {
	display: flex;
	align-items: center;
	gap: 16px;
	height: 48px;
	padding: 4px;

	border-radius: 12px;
	width: 100%;
	max-width: 560px;
	box-shadow: 0 0 0 1px rgb(0 0 0 / 0.25);
	outline-offset: 0;
	transition: outline-offset 50ms linear;

	&:has(input:focus) {
		outline: 2px solid var(--color-blue-700);
		outline-offset: 4px;
	}

	input {
		flex: 1;
		display: block;
		height: 100%;
		border: none;
		padding: 0 8px;
		outline: none;
	}
}

.news-card {
	position: relative;
	container-type: inline-size;

	a::before {
		content: "";
		position: absolute;
		inset: 0;
	}

	.news-card-content {
		> :not(:first-child) {
			margin-top: 12px;
		}
	}
}

.news-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 32px;

	img {
		width: 100%;
		height: auto;
	}

	.news-card {
		.news-card-content {
			margin-top: 12px;
		}

		.description {
			max-width: 70ch;
		}

		@media screen and (min-width: 640px) {
			&:nth-of-type(1) {
				grid-column: span 2;
				grid-row: span 2;
			}
		}

		@container (max-width: 640px) {
			h3 {
				margin-top: 4px !important;
			}

			.description {
				display: none;
			}
		}
	}

	@media screen and (min-width: 640px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.news-list {
	margin-top: 48px;

	> :not(:first-child) {
		margin-top: 48px;
	}

	.news-card {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 32px;

		img {
			width: 100%;
			height: auto;
		}

		.news-card-content {
			flex: 1;
		}

		.description {
			max-width: 80ch;
		}

		@media screen and (min-width: 1024px) {
			flex-direction: row;
			img {
				flex: 1;
				min-width: 0;
				max-width: 640px;
			}
		}
	}
}

.services-container {
	display: flex;
	flex-direction: column;
	gap: 32px;

	@media screen and (min-width: 768px) {
		flex-direction: row;
	}

	.categories-list {
		flex-shrink: 0;
	}

	.services-grid {
		flex: 1;
	}
}

.categories-list {
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 16px;

	@media screen and (min-width: 768px) {
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: start;
	}

	li {
		display: block;
		padding: 2px 8px;
		border: 1px solid var(--color-gray-300);
		border-radius: 8px;

		&.selected {
			color: var(--color-blue-700);
			font-weight: 600;
			border-color: var(--color-blue-700);
			background-image: linear-gradient(
				to bottom,
				transparent,
				var(--color-blue-50)
			);
		}
	}
}

.services-grid {
	counter-reset: item;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-flow: row;
	gap: 32px;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: column;
	}

	.service-card {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 16px;
		min-height: 288px;
		justify-content: space-between;
		counter-increment: item;
		padding: 24px;
		border-radius: 8px;
		border: 1px solid var(--color-gray-300);

		div {
			> :not(:first-child) {
				margin-top: 16px;
			}
		}

		&::before {
			content: counter(item, decimal-leading-zero) " ";
			align-self: flex-end;
			display: block;

			font-size: 3rem;
			line-height: 1;
			font-weight: 600;
		}

		&:hover {
			background-image: linear-gradient(
				to bottom,
				transparent,
				var(--color-blue-50)
			);
		}
	}
}

.about-container {
	display: flex;
	flex-direction: column;
	gap: 48px;

	@media screen and (min-width: 1024px) {
		flex-direction: row;
		align-items: center;

		img {
			order: unset !important;
		}
	}

	.about-content {
		flex: 2;

		> :not(:first-child) {
			margin-top: 32px;
		}
	}

	img {
		order: -1;
		flex: 1;
	}
}

.button-container {
	margin-top: 32px;
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

#faq .container {
	display: flex;
	flex-direction: column;
	gap: 32px;

	@media screen and (min-width: 768px) {
		flex-direction: row;
	}

	> * {
		flex: 1;
	}

	dt:has(+ dd):not(:first-child) {
		margin-top: 32px;
	}

	dd {
		margin-top: 8px;
	}
}

footer {
	background-color: var(--color-gray-100);

	.container {
		padding: 64px var(--margin) 32px;
	}

	.footer-top {
		display: flex;
		flex-direction: column;
		gap: 32px;

		@media screen and (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
}

#links-box {
	display: contents;

	dt {
		margin-bottom: 16px;
		font-weight: 600;
	}

	> div {
		max-width: 256px;
	}
}

#info-box {
	margin-top: 96px;
	flex-basis: 100%;

	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	gap: 16px;

	font-size: 14px;
	line-height: 18px;

	.links {
		display: flex;
		gap: 16px;
		height: fit-content;
		text-wrap: nowrap;
	}

	@media screen and (min-width: 768px) {
		flex-direction: row;

		p:last-child {
			text-align: right;
		}
	}
}

.divider {
	width: 1px;
	height: 18px;
	background-color: currentColor;
}

.underline {
	text-decoration: underline;
	text-decoration-color: color-mix(in srgb, currentColor 25%, transparent);
}

.prose {
	max-width: 80ch;
	margin-inline: auto;
	line-height: 2;

	> :not(:first-child) {
		margin-top: 16px;
	}

	img {
		margin-inline: auto;
		margin-top: 32px !important;

		+ * {
			margin-top: 32px !important;
		}
	}
}

#contact-page {
	position: relative;

	#bg {
		width: 100%;
		height: 256px;
		object-fit: cover;
		object-position: center;
	}

	.section {
		padding-top: 48px;
	}

	@media screen and (min-width: 768px) {
		.section {
			padding-top: 96px;
		}
		#bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 30%;
			height: 100%;
			object-fit: cover;
		}

		.section {
			width: 70%;
		}
	}

	.section {
		margin-left: auto;

		p {
			margin-top: 16px;
		}
	}

	dl {
		margin-top: 32px;

		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 48px 16px;

		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		dt {
			margin-bottom: 16px !important;
			font-weight: 600;
		}

		div > :not(:first-child) {
			margin-top: 8px;
		}

		#phone-numbers dd {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 4px 8px;
			white-space: nowrap;

			.number {
				position: relative;
				display: inline-block;
				padding: 2px 4px;
				border-radius: 4px;
				background-color: var(--color-gray-100);

				transition: background-color 100ms linear, color 100ms linear,
					opacity 50ms linear;

				/* Invisibly expanding tap-targets to prevent hover flickering */
				&::before {
					content: "";
					position: absolute;
					inset: -4px;
				}

				&:hover {
					z-index: 1;
				}
			}

			#flow,
			#digicel {
				padding: 2px 4px;
				border-radius: 4px;
				color: var(--color-white);
				font-weight: 600;
			}

			#flow {
				background-color: color-mix(in srgb, var(--color-flow) 5%, transparent);
				color: var(--color-flow);
			}

			#flow ~ .number:hover {
				background-color: color-mix(in srgb, var(--color-flow) 5%, transparent);
				color: var(--color-flow);
			}

			#digicel {
				background-color: color-mix(
					in srgb,
					var(--color-digicel) 5%,
					transparent
				);
				color: var(--color-digicel);
			}

			#digicel ~ .number:hover {
				background-color: color-mix(
					in srgb,
					var(--color-digicel) 5%,
					transparent
				);
				color: var(--color-digicel);
			}
		}

		#phone-numbers:has(.number:hover) .number:not(:hover) {
			opacity: 25%;
		}

		a {
			text-decoration: underline;
			text-decoration-color: color-mix(in srgb, currentColor 25%, transparent);
		}
	}
}

footer#chat-footer {
	background-color: var(--color-white);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
	position: fixed;
	bottom: 0;
	padding: 0;

	left: 0;
	width: 100%;

	.container {
		padding-block: 16px;
	}
}

#chat-footer .input-container {
	margin-inline: auto;
	max-width: 768px;
}

#chat-container {
	max-width: 768px;
	margin-inline: auto;
}

.chat-header > :not(:first-child) {
	margin-top: 16px;
}

.chat-messages {
	margin-top: 32px;

	li {
		display: flex;
		align-items: start;
		gap: 16px;

		.image-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			background-color: var(--color-blue-700);
			color: var(--color-white);
			border-radius: 50%;
			font-weight: 600;

			&.mits {
				font-size: 8px;
			}
		}

		p {
			padding: 4px 8px;
			border-radius: 8px;
			background-color: var(--color-gray-100);
		}
	}
}

/* Resets */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	line-height: 1;
	text-wrap: balance;
}

button,
input,
select,
textarea {
	font-family: var(--font-sans);
	font-size: 1rem;
}

a {
	text-decoration: none;
	color: currentColor;
}

ul {
	list-style-type: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}
